PresentationLayer/View/EventListView.xaml

<UserControl x:Class="PresentationLayer.View.EventListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.View"
             xmlns:viewmodel="clr-namespace:PresentationLayer.ViewModel;assembly=PresentationLayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <UserControl.DataContext>
        <viewmodel:EventListViewModel/>
    </UserControl.DataContext>

    <Grid>
        <TextBox Text="{Binding EventId, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox Text="{Binding CustomerId , UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox Text="{Binding ProductId , UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox Text="{Binding EventOccurenceTime, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>

        <Button Content="Add" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Width="100" Command="{Binding AddCommand, Mode=OneWay}"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="190,30,0,0" VerticalAlignment="Top" Width="100" Command="{Binding DeleteCommand, Mode=OneWay}"/>

        <ListView ItemsSource="{Binding Events}" Margin="10,110,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding EventId}" Header="EventId" Width="40"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CustomerId }" Header="CustomerId" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ProductId }" Header="ProductId" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding EventOccurenceTime}" Header="EventOccurenceTime" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
